$ java tpsol
calcul commence
E =43   27      9       33      52      11      43      25
LT=1    1       1       2       3       2       3       3
n=8; plus longue sequence de longueur 3 :
        E[7]=25;        E[5]=11;        E[2]=9; 
calcul a termine
quick commence
E =43   27      9       33      52      11      43      25
LT=1    1       1       2       3       2       3       3
V =-999 9       11      25      -999    -999    -999    -999
n=8; plus longue sequence de longueur 3 :
        E[7]=25;        E[5]=11;        E[2]=9; 
quick a termine
oui, les 2 methodes rendent le meme resultat avec n=8
****************************************************************************************************
calcul commence
E =61   44      15      28      31      20      57      4       10      28
LT=1    1       1       2       3       2       4       1       2       3
n=10; plus longue sequence de longueur 4 :
        E[6]=57;        E[4]=31;        E[3]=28;        E[2]=15; 
calcul a termine
quick commence
E =61   44      15      28      31      20      57      4       10      28
LT=1    1       1       2       3       2       4       1       2       3
V =-999 4       10      28      57      -999    -999    -999    -999    -999
n=10; plus longue sequence de longueur 4 :
        E[6]=57;        E[4]=31;        E[3]=28;        E[2]=15; 
quick a termine
oui, les 2 methodes rendent le meme resultat avec n=10
****************************************************************************************************
calcul commence
E =88   7       40      47      54      109     16      50      61      15      135     34      65      78      110     70      91      77      35      51
LT=1    1       2       3       4       5       2       4       5       2       6       3       6       7       8       7       8       8       4       5
n=20; plus longue sequence de longueur 8 :
        E[17]=77;       E[15]=70;       E[12]=65;       E[8]=61;        E[7]=50;        E[3]=47;        E[2]=40;        E[1]=7; 
calcul a termine
quick commence
E =88   7       40      47      54      109     16      50      61      15      135     34      65      78      110     70      91      77      35      51
LT=1    1       2       3       4       5       2       4       5       2       6       3       6       7       8       7       8       8       4       5
V =-999 7       15      34      35      51      65      70      77      -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999
n=20; plus longue sequence de longueur 8 :
        E[17]=77;       E[15]=70;       E[12]=65;       E[8]=61;        E[7]=50;        E[3]=47;        E[2]=40;        E[1]=7; 
quick a termine
oui, les 2 methodes rendent le meme resultat avec n=20
****************************************************************************************************
calcul commence
E =173  112     163     106     186     56      156     3       123     89      66      2       114     112     59      150     169     15      41      189     105     178     188     152     49101     177     80      103     191
LT=1    1       2       1       3       1       2       1       2       2       2       1       3       3       2       4       5       2       3       6       4       6       7       5       456       5       6       8
n=30; plus longue sequence de longueur 8 :
        E[29]=191;      E[22]=188;      E[21]=178;      E[16]=169;      E[15]=150;      E[13]=112;      E[10]=66;       E[7]=3; 
calcul a termine
quick commence
E =173  112     163     106     186     56      156     3       123     89      66      2       114     112     59      150     169     15      41      189     105     178     188     152     49101     177     80      103     191
LT=1    1       2       1       3       1       2       1       2       2       2       1       3       3       2       4       5       2       3       6       4       6       7       5       456       5       6       8
V =-999 2       15      41      49      80      103     188     191     -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999      -999    -999    -999    -999    -999
n=30; plus longue sequence de longueur 8 :
        E[29]=191;      E[22]=188;      E[21]=178;      E[16]=169;      E[15]=150;      E[13]=112;      E[10]=66;       E[7]=3; 
quick a termine
oui, les 2 methodes rendent le meme resultat avec n=30
****************************************************************************************************
calcul commence
E =26   190     109     82      107     131     181     17      259     146     259     41      277     235     25      193     235     237     271     149     121     253     135     66      65156     75      275     58      264     249     97      88      182     35      84      99      251     148     87
LT=1    2       2       2       3       4       5       1       6       5       7       2       8       6       2       6       7       8       9       6       4       9       5       3       374       10      3       10      9       5       5       8       3       5       6       10      7       6
n=40; plus longue sequence de longueur 10 :
        E[37]=251;      E[30]=249;      E[17]=237;      E[16]=235;      E[15]=193;      E[9]=146;       E[5]=131;       E[4]=107;       E[3]=82;        E[0]=26; 
calcul a termine
quick commence
E =26   190     109     82      107     131     181     17      259     146     259     41      277     235     25      193     235     237     271     149     121     253     135     66      65156     75      275     58      264     249     97      88      182     35      84      99      251     148     87
LT=1    2       2       2       3       4       5       1       6       5       7       2       8       6       2       6       7       8       9       6       4       9       5       3       374       10      3       10      9       5       5       8       3       5       6       10      7       6
V =-999 17      25      35      75      84      87      148     182     249     251     -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999      -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999    -999
n=40; plus longue sequence de longueur 10 :
        E[37]=251;      E[30]=249;      E[17]=237;      E[16]=235;      E[15]=193;      E[9]=146;       E[5]=131;       E[4]=107;       E[3]=82;        E[0]=26; 
quick a termine
oui, les 2 methodes rendent le meme resultat avec n=40
****************************************************************************************************
calcul commence
n=100; plus longue sequence de longueur 16 :
        E[95]=684;      E[82]=657;      E[77]=633;      E[68]=524;      E[65]=510;      E[61]=386;      E[59]=327;      E[54]=287;      E[52]=267;      E[44]=255;      E[36]=172;      E[23]=168;        E[20]=159;      E[17]=125;      E[7]=110;       E[6]=107; 
calcul a termine
quick commence
n=100; plus longue sequence de longueur 16 :
        E[95]=684;      E[82]=657;      E[77]=633;      E[68]=524;      E[65]=510;      E[61]=386;      E[59]=327;      E[54]=287;      E[52]=267;      E[44]=255;      E[36]=172;      E[23]=168;        E[20]=159;      E[17]=125;      E[7]=110;       E[6]=107; 
quick a termine
oui, les 2 methodes rendent le meme resultat avec n=100
****************************************************************************************************
calcul commence
n=10000; plus longue sequence de longueur 207 :
        E[9986]=69804;  E[9914]=69037;  E[9802]=68706;  E[9795]=68273;  E[9766]=67818;  E[9749]=67646;  E[9736]=67519;  E[9653]=66821;  E[9620]=66793;  E[9532]=66360;  E[9512]=65905;  E[9494]=64675;    E[9475]=64287;  E[9471]=63786;  E[9327]=63452;  E[9313]=63264;  E[9267]=63117;  E[9197]=62554;  E[9164]=60930;  E[9150]=60658;  E[9138]=59969;  E[8980]=59800;  E[8859]=59668;  E[8769]=59504;    E[8699]=58397;  E[8590]=57897;  E[8533]=57856;  E[8507]=57692;  E[8470]=57611;  E[8462]=56694;  E[8330]=56283;  E[8304]=56127;  E[8300]=55936;  E[8281]=53933;  E[8244]=53844;  E[8227]=52866;    E[8200]=52856;  E[8169]=52578;  E[8148]=50390;  E[8102]=49699;  E[8089]=48724;  E[8045]=48208;  E[8027]=47273;  E[7949]=47034;  E[7921]=45613;  E[7899]=44776;  E[7806]=44413;  E[7783]=44337;    E[7694]=44244;  E[7677]=44222;  E[7611]=44208;  E[7598]=43957;  E[7581]=42758;  E[7573]=42273;  E[7545]=42245;  E[7515]=41901;  E[7511]=40207;  E[7419]=39068;  E[7293]=38767;  E[7204]=38362;    E[7072]=38314;  E[7062]=38156;  E[6957]=38073;  E[6878]=37811;  E[6850]=35689;  E[6827]=35250;  E[6816]=35036;  E[6771]=34508;  E[6696]=33753;  E[6653]=33293;  E[6622]=33240;  E[6428]=33141;    E[6405]=32679;  E[6387]=32534;  E[6241]=32525;  E[6162]=32339;  E[6137]=32166;  E[6078]=32126;  E[6040]=31809;  E[6025]=31697;  E[5923]=31590;  E[5650]=31019;  E[5618]=31018;  E[5557]=30952;    E[5450]=30756;  E[5368]=30736;  E[5354]=30594;  E[5351]=30534;  E[5274]=30507;  E[5127]=30249;  E[5095]=30155;  E[5041]=30066;  E[5030]=30046;  E[4982]=29856;  E[4965]=29543;  E[4942]=29481;    E[4913]=29297;  E[4822]=29274;  E[4765]=28752;  E[4760]=28728;  E[4754]=28232;  E[4749]=27487;  E[4701]=26869;  E[4687]=26119;  E[4628]=25383;  E[4611]=25059;  E[4584]=25009;  E[4499]=24941;    E[4492]=24760;  E[4477]=24624;  E[4347]=24451;  E[4334]=24379;  E[4327]=23921;  E[4319]=23682;  E[4306]=23484;  E[4262]=23138;  E[4208]=23064;  E[4190]=22980;  E[4130]=22864;  E[4082]=22863;    E[4064]=22848;  E[4028]=22766;  E[3916]=22686;  E[3879]=22467;  E[3825]=22207;  E[3761]=21963;  E[3719]=21842;  E[3657]=21275;  E[3630]=20864;  E[3572]=20315;  E[3540]=20237;  E[3412]=20076;    E[3402]=19706;  E[3396]=19506;  E[3383]=18983;  E[3378]=18723;  E[3355]=18533;  E[3352]=18095;  E[3259]=17771;  E[3199]=17634;  E[3192]=17398;  E[3188]=16708;  E[3150]=16455;  E[3034]=16445;    E[3013]=16361;  E[2999]=15283;  E[2943]=14773;  E[2907]=13974;  E[2891]=13924;  E[2752]=13822;  E[2740]=13808;  E[2720]=12805;  E[2620]=12776;  E[2532]=12298;  E[2483]=12043;  E[2445]=11943;    E[2397]=11731;  E[2391]=11676;  E[2306]=11595;  E[2253]=11594;  E[2232]=11367;  E[2159]=11261;  E[2137]=11177;  E[1892]=11123;  E[1847]=10934;  E[1797]=10927;  E[1761]=10847;  E[1544]=10538;    E[1509]=10454;  E[1484]=10165;  E[1477]=10002;  E[1386]=9907;   E[1276]=9648;   E[1198]=9626;   E[1197]=9168;   E[1181]=8837;   E[1116]=8622;   E[1099]=7982;   E[1098]=7658;   E[1087]=7381;     E[1042]=7170;   E[1029]=6849;   E[1013]=6474;   E[994]=6031;    E[985]=5800;    E[852]=5777;    E[831]=5658;    E[817]=5475;    E[792]=5385;    E[764]=5169;    E[763]=4633;    E[759]=4622;      E[740]=3884;    E[738]=3223;    E[686]=3145;    E[649]=2735;    E[637]=2632;    E[614]=2581;    E[591]=2366;    E[556]=2002;    E[532]=1573;    E[406]=1330;    E[240]=1250;    E[111]=1053;      E[109]=1007;    E[58]=444;      E[33]=123; 
calcul a termine
quick commence
n=10000; plus longue sequence de longueur 207 :
        E[9986]=69804;  E[9914]=69037;  E[9802]=68706;  E[9795]=68273;  E[9766]=67818;  E[9749]=67646;  E[9736]=67519;  E[9653]=66821;  E[9620]=66793;  E[9532]=66360;  E[9512]=65905;  E[9494]=64675;    E[9475]=64287;  E[9471]=63786;  E[9327]=63452;  E[9313]=63264;  E[9267]=63117;  E[9197]=62554;  E[9164]=60930;  E[9150]=60658;  E[9138]=59969;  E[8980]=59800;  E[8859]=59668;  E[8769]=59504;    E[8699]=58397;  E[8590]=57897;  E[8533]=57856;  E[8507]=57692;  E[8470]=57611;  E[8462]=56694;  E[8330]=56283;  E[8304]=56127;  E[8300]=55936;  E[8281]=53933;  E[8244]=53844;  E[8227]=52866;    E[8200]=52856;  E[8169]=52578;  E[8148]=50390;  E[8102]=49699;  E[8089]=48724;  E[8045]=48208;  E[8027]=47273;  E[7949]=47034;  E[7921]=45613;  E[7899]=44776;  E[7806]=44413;  E[7783]=44337;    E[7694]=44244;  E[7677]=44222;  E[7611]=44208;  E[7598]=43957;  E[7581]=42758;  E[7573]=42273;  E[7545]=42245;  E[7515]=41901;  E[7511]=40207;  E[7419]=39068;  E[7293]=38767;  E[7204]=38362;    E[7072]=38314;  E[7062]=38156;  E[6957]=38073;  E[6878]=37811;  E[6850]=35689;  E[6827]=35250;  E[6816]=35036;  E[6771]=34508;  E[6696]=33753;  E[6653]=33293;  E[6622]=33240;  E[6428]=33141;    E[6405]=32679;  E[6387]=32534;  E[6241]=32525;  E[6162]=32339;  E[6137]=32166;  E[6078]=32126;  E[6040]=31809;  E[6025]=31697;  E[5923]=31590;  E[5650]=31019;  E[5618]=31018;  E[5557]=30952;    E[5450]=30756;  E[5368]=30736;  E[5354]=30594;  E[5351]=30534;  E[5274]=30507;  E[5127]=30249;  E[5095]=30155;  E[5041]=30066;  E[5030]=30046;  E[4982]=29856;  E[4965]=29543;  E[4942]=29481;    E[4913]=29297;  E[4822]=29274;  E[4765]=28752;  E[4760]=28728;  E[4754]=28232;  E[4749]=27487;  E[4701]=26869;  E[4687]=26119;  E[4628]=25383;  E[4611]=25059;  E[4584]=25009;  E[4499]=24941;    E[4492]=24760;  E[4477]=24624;  E[4347]=24451;  E[4334]=24379;  E[4327]=23921;  E[4319]=23682;  E[4306]=23484;  E[4262]=23138;  E[4208]=23064;  E[4190]=22980;  E[4130]=22864;  E[4082]=22863;    E[4064]=22848;  E[4028]=22766;  E[3916]=22686;  E[3879]=22467;  E[3825]=22207;  E[3761]=21963;  E[3719]=21842;  E[3657]=21275;  E[3630]=20864;  E[3572]=20315;  E[3540]=20237;  E[3412]=20076;    E[3402]=19706;  E[3396]=19506;  E[3383]=18983;  E[3378]=18723;  E[3355]=18533;  E[3352]=18095;  E[3259]=17771;  E[3199]=17634;  E[3192]=17398;  E[3188]=16708;  E[3150]=16455;  E[3034]=16445;    E[3013]=16361;  E[2999]=15283;  E[2943]=14773;  E[2907]=13974;  E[2891]=13924;  E[2752]=13822;  E[2740]=13808;  E[2720]=12805;  E[2620]=12776;  E[2532]=12298;  E[2483]=12043;  E[2445]=11943;    E[2397]=11731;  E[2391]=11676;  E[2306]=11595;  E[2253]=11594;  E[2232]=11367;  E[2159]=11261;  E[2137]=11177;  E[1892]=11123;  E[1847]=10934;  E[1797]=10927;  E[1761]=10847;  E[1544]=10538;    E[1509]=10454;  E[1484]=10165;  E[1477]=10002;  E[1386]=9907;   E[1276]=9648;   E[1198]=9626;   E[1197]=9168;   E[1181]=8837;   E[1116]=8622;   E[1099]=7982;   E[1098]=7658;   E[1087]=7381;     E[1042]=7170;   E[1029]=6849;   E[1013]=6474;   E[994]=6031;    E[985]=5800;    E[852]=5777;    E[831]=5658;    E[817]=5475;    E[792]=5385;    E[764]=5169;    E[763]=4633;    E[759]=4622;      E[740]=3884;    E[738]=3223;    E[686]=3145;    E[649]=2735;    E[637]=2632;    E[614]=2581;    E[591]=2366;    E[556]=2002;    E[532]=1573;    E[406]=1330;    E[240]=1250;    E[111]=1053;      E[109]=1007;    E[58]=444;      E[33]=123; 
quick a termine
oui, les 2 methodes rendent le meme resultat avec n=10000
****************************************************************************************************
calcul commence
n=100000; plus longue sequence de longueur 613 :
        E[99956]=102709;        E[99588]=102645;        E[99483]=102426;        E[98859]=102329;        E[98791]=102288;        E[98669]=102283;        E[98307]=102208;        E[98072]=102145; E[97744]=102109;         E[97623]=102024;        E[97612]=101811;        E[97541]=101755;        E[97371]=101743;        E[97179]=101615;        E[97162]=100387;        E[97038]=100142;        E[96880]=100056;  E[96634]=99885;         E[96599]=99763;         E[96424]=99570;         E[96394]=99458;         E[96227]=99093;         E[96134]=99034;         E[96002]=98646;         E[95985]=98392;   E[95732]=98106;         E[95581]=97917;         E[95435]=97867;         E[95256]=97414;         E[95240]=97365;         E[95043]=97363;         E[94918]=97234;         E[94816]=97175;  E[94673]=97133;  E[94623]=96870;         E[94499]=96394;         E[94361]=96082;         E[94288]=95349;         E[94253]=95081;         E[94081]=95073;         E[93937]=94863;         E[93905]=94434;   E[93833]=94127;         E[93681]=94078;         E[93632]=93820;         E[93533]=93277;         E[93265]=93251;         E[93154]=93153;         E[92954]=92945;         E[92911]=92885;  E[92476]=92766;  E[92398]=92268;         E[92173]=92227;         E[92033]=91896;         E[91986]=91678;         E[91918]=91568;         E[91742]=90940;         E[91652]=90761;         E[91535]=90573;   E[91524]=90520;         E[91328]=90293;         E[91308]=90236;         E[91156]=90087;         E[91094]=89826;         E[90974]=89612;         E[90901]=89159;         E[90861]=89159;  E[90745]=89089;  E[90685]=88644;         E[90641]=88430;         E[90522]=88331;         E[90381]=88122;         E[89954]=87880;         E[89898]=87672;         E[89852]=87665;         E[89827]=87586;   E[89475]=87368;         E[89455]=87310;         E[89113]=86883;         E[88897]=86539;         E[88817]=86536;         E[88402]=86421;         E[88281]=86406;         E[88227]=86038;  E[88153]=85811;  E[87844]=85687;         E[87655]=85460;         E[87561]=85427;         E[87369]=85417;         E[87318]=85345;         E[87294]=85233;         E[87182]=85227;         E[86781]=85182;   E[85934]=85182;         E[85917]=85152;         E[85880]=85122;         E[85587]=84704;         E[85392]=84547;         E[85282]=83929;         E[85024]=83906;         E[84968]=83873;  E[84835]=83871;  E[84542]=83573;         E[84518]=83538;         E[84408]=83443;         E[84247]=83108;         E[84175]=82990;         E[83717]=82909;         E[83334]=82813;         E[83121]=82702;   E[83066]=82487;         E[82874]=82421;         E[82864]=82150;         E[82823]=82144;         E[82528]=82097;         E[82348]=82048;         E[82241]=82012;         E[81884]=81964;  E[81861]=81865;  E[81643]=81666;         E[81565]=81349;         E[81543]=80808;         E[81057]=80316;         E[80920]=80236;         E[80425]=80148;         E[80112]=80148;         E[80041]=80038;   E[79704]=79612;         E[79688]=79427;         E[79656]=79033;         E[79653]=78982;         E[79388]=78653;         E[79181]=78380;         E[79080]=78178;         E[78985]=78100;  E[78816]=78003;  E[78255]=77999;         E[78177]=77799;         E[78001]=77715;         E[77955]=77705;         E[77694]=77455;         E[77277]=77283;         E[77120]=77048;         E[77069]=76817;   E[76805]=76507;         E[76567]=76483;         E[76471]=76442;         E[76300]=76367;         E[76293]=76259;         E[76241]=76013;         E[75985]=75848;         E[75915]=75496;  E[75637]=75397;  E[75630]=75316;         E[75447]=75119;         E[75413]=74987;         E[75315]=74815;         E[74661]=74713;         E[74444]=74680;         E[74432]=74620;         E[74200]=74601;   E[73489]=74593;         E[73244]=74452;         E[73228]=74404;         E[73039]=74375;         E[72663]=74180;         E[72620]=74156;         E[72431]=73912;         E[72058]=73883;  E[71922]=73801;  E[71876]=73496;         E[71860]=72933;         E[71818]=72687;         E[71751]=72377;         E[71743]=72299;         E[71574]=71937;         E[71571]=71720;         E[71473]=71706;   E[71270]=71296;         E[71137]=71205;         E[70825]=71088;         E[70425]=70847;         E[70276]=70644;         E[70039]=70393;         E[69856]=70321;         E[69792]=70057;  E[69434]=70057;  E[69321]=69897;         E[69146]=69891;         E[69120]=69718;         E[68868]=69684;         E[68764]=69603;         E[68600]=69552;         E[68460]=69150;         E[68391]=68972;   E[68263]=68723;         E[68095]=68276;         E[67922]=68091;         E[67760]=67925;         E[67475]=67752;         E[67313]=67684;         E[67255]=67684;         E[67201]=67142;  E[67131]=66715;  E[67065]=66256;         E[66980]=65886;         E[66813]=65531;         E[66721]=65531;         E[66658]=65392;         E[66509]=64984;         E[66454]=64820;         E[66392]=64790;   E[66271]=64711;         E[66131]=64536;         E[65606]=64504;         E[65347]=64432;         E[65225]=64374;         E[65214]=64307;         E[65154]=63769;         E[65080]=63719;  E[65009]=62702;  E[64943]=62700;         E[64912]=62580;         E[64843]=62367;         E[64741]=62277;         E[64705]=61459;         E[64672]=61307;         E[64576]=61294;         E[64523]=61259;   E[64461]=61235;         E[63900]=60889;         E[63806]=60841;         E[63795]=60803;         E[63788]=60478;         E[63624]=60456;         E[63576]=60228;         E[63373]=60196;  E[63060]=60167;  E[62801]=60143;         E[62461]=60134;         E[62120]=59926;         E[62096]=59869;         E[62045]=59671;         E[61712]=59494;         E[61538]=59387;         E[61399]=59354;   E[61273]=59291;         E[61241]=59281;         E[60862]=59159;         E[60686]=58822;         E[60456]=58530;         E[60454]=58336;         E[60375]=57971;         E[60063]=57918;  E[60046]=57884;  E[59985]=57095;         E[59814]=56976;         E[59738]=56547;         E[59661]=56541;         E[59491]=56299;         E[59306]=56296;         E[58772]=56296;         E[58722]=56220;   E[58652]=56103;         E[58634]=56012;         E[58425]=55897;         E[58306]=55562;         E[58244]=55466;         E[58225]=55287;         E[58090]=55235;         E[58018]=55049;  E[57948]=55042;  E[57856]=55021;         E[57564]=54874;         E[57263]=54677;         E[57067]=54609;         E[56893]=54574;         E[56619]=54506;         E[56363]=54451;         E[56303]=54392;   E[55639]=54319;         E[55474]=54289;         E[55416]=54287;         E[55234]=54214;         E[54772]=54153;         E[54359]=54124;         E[54350]=54098;         E[54208]=53819;  E[54098]=53703;  E[54094]=53421;         E[54076]=52852;         E[54059]=52801;         E[53993]=52678;         E[53715]=52654;         E[53664]=52627;         E[53551]=52534;         E[53033]=52402;   E[53015]=52350;         E[52894]=51986;         E[52851]=51937;         E[52841]=51325;         E[52589]=51220;         E[52429]=51216;         E[52017]=51040;         E[51938]=50764;  E[51713]=50630;  E[51442]=50618;         E[51211]=50100;         E[51162]=49957;         E[51061]=49728;         E[50985]=49638;         E[50969]=49436;         E[50811]=49051;         E[50611]=49036;   E[50197]=48862;         E[50119]=48814;         E[50029]=48659;         E[50003]=48345;         E[49708]=48275;         E[49687]=48228;         E[49678]=48143;         E[49440]=47613;  E[49315]=47590;  E[49167]=47398;         E[48753]=47095;         E[48392]=47039;         E[48248]=47009;         E[48048]=46877;         E[48006]=46758;         E[47744]=46683;         E[47437]=46491;   E[47247]=46414;         E[47206]=46041;         E[47152]=45912;         E[46558]=45854;         E[46258]=45851;         E[45950]=45755;         E[45707]=45694;         E[45671]=45537;  E[45422]=45385;  E[45370]=44993;         E[45197]=44983;         E[45150]=44637;         E[44942]=44542;         E[44602]=44425;         E[44457]=44411;         E[44273]=44216;         E[44134]=43918;   E[43852]=43729;         E[43401]=43642;         E[43219]=43642;         E[43152]=43431;         E[42971]=43237;         E[42940]=42977;         E[42909]=42943;         E[42727]=42915;  E[42460]=42640;  E[41849]=42570;         E[41514]=42308;         E[41437]=42257;         E[41262]=42076;         E[40870]=41909;         E[40729]=41894;         E[40683]=41727;         E[40466]=41716;   E[40373]=41546;         E[40367]=41500;         E[40060]=41314;         E[39798]=41141;         E[39794]=40991;         E[39650]=40722;         E[39622]=40536;         E[39248]=40486;  E[39060]=40418;  E[38949]=40323;         E[38775]=40322;         E[38527]=40122;         E[38480]=39928;         E[38449]=39536;         E[38211]=39249;         E[38146]=39114;         E[37819]=39008;   E[37687]=38694;         E[37598]=38588;         E[37518]=38402;         E[37284]=38258;         E[37086]=38003;         E[36933]=37723;         E[36754]=37700;         E[36636]=37663;  E[36400]=37355;  E[36274]=37284;         E[36082]=37131;         E[35801]=37130;         E[35594]=37059;         E[35496]=36833;         E[35233]=36672;         E[34977]=36547;         E[34733]=36537;   E[34554]=36476;         E[34488]=36287;         E[34410]=35790;         E[34385]=35713;         E[34344]=35704;         E[34123]=35438;         E[33125]=35388;         E[33124]=35380;  E[32977]=35297;  E[32946]=35269;         E[32884]=35090;         E[32723]=34964;         E[32616]=34865;         E[32479]=34848;         E[31908]=34812;         E[31834]=34715;         E[31656]=34559;   E[31535]=34375;         E[31146]=34300;         E[31056]=33996;         E[30961]=33977;         E[30912]=33707;         E[30415]=33616;         E[30405]=33234;         E[30376]=33069;  E[30276]=32868;  E[29784]=32601;         E[29518]=32591;         E[29400]=32498;         E[28646]=32473;         E[28612]=32430;         E[28366]=32330;         E[27994]=32163;         E[27707]=32111;   E[27577]=31652;         E[27536]=31601;         E[27508]=31494;         E[27443]=31442;         E[27087]=31166;         E[26826]=31048;         E[26530]=30924;         E[26418]=30901;  E[25960]=30712;  E[25851]=30613;         E[25771]=30285;         E[25716]=30193;         E[25499]=30072;         E[25396]=29899;         E[25224]=29667;         E[25063]=29580;         E[25020]=29281;   E[24850]=29211;         E[24828]=29177;         E[24773]=28995;         E[24622]=28689;         E[24594]=28487;         E[24549]=28307;         E[24469]=27574;         E[24443]=27124;  E[24300]=26980;  E[24282]=26877;         E[23951]=26767;         E[23869]=26672;         E[23841]=26635;         E[23704]=25844;         E[23571]=25808;         E[23453]=25771;         E[23334]=25755;   E[23129]=25368;         E[23021]=25283;         E[22896]=25119;         E[22419]=25104;         E[22300]=24945;         E[22058]=24941;         E[21797]=24905;         E[21440]=24885;  E[21280]=24565;  E[21247]=24435;         E[21010]=23498;         E[20905]=23496;         E[20744]=23364;         E[20661]=23356;         E[20620]=23037;         E[20299]=22897;         E[20269]=22854;   E[20095]=22804;         E[19915]=22735;         E[19818]=22621;         E[19803]=22486;         E[19736]=22386;         E[19614]=22089;         E[19406]=22068;         E[19335]=21518;  E[19277]=21507;  E[19178]=21416;         E[18958]=21332;         E[18588]=21074;         E[18560]=20928;         E[18412]=20906;         E[18373]=20300;         E[18358]=20151;         E[18299]=20121;   E[18026]=19826;         E[17990]=19819;         E[17833]=19665;         E[17325]=19552;         E[17120]=19550;         E[17040]=19479;         E[16701]=19461;         E[16512]=19247;  E[16322]=19237;  E[16088]=19152;         E[16035]=18576;         E[16000]=18388;         E[15940]=18374;         E[15714]=18240;         E[15589]=17841;         E[15440]=17718;         E[15109]=17601;   E[14858]=17467;         E[14788]=17078;         E[14747]=17052;         E[14724]=16835;         E[14349]=16792;         E[14327]=16680;         E[14092]=16645;         E[13946]=16445;  E[13719]=16277;  E[13385]=16121;         E[13311]=16057;         E[13267]=15807;         E[12942]=15362;         E[12721]=15246;         E[12716]=15083;         E[12673]=14979;         E[12613]=14812;   E[12604]=14792;         E[12429]=14442;         E[11906]=14424;         E[11887]=14372;         E[11510]=14337;         E[11474]=14325;         E[11320]=14279;         E[10977]=14275;  E[10951]=14175;  E[10933]=14170;         E[10901]=14166;         E[10794]=13989;         E[10356]=13907;         E[10240]=13851;         E[10218]=13675;         E[10188]=13090;         E[10166]=12973;   E[10144]=12628;         E[10108]=12590;         E[9851]=12077;  E[9731]=11932;  E[9524]=11914;  E[9473]=11428;  E[8990]=11421;  E[8914]=11295;  E[8656]=11184;  E[8354]=11098;  E[8344]=10926;    E[8196]=10374;  E[8002]=10019;  E[7960]=9904;   E[7761]=9882;   E[7206]=9715;   E[7057]=9569;   E[6941]=9434;   E[6559]=9320;   E[6558]=9002;   E[6544]=8952;   E[6491]=8712;   E[6053]=8484;     E[5913]=7778;   E[5853]=7452;   E[5834]=6860;   E[5757]=6714;   E[5374]=6604;   E[5203]=6601;   E[5053]=6570;   E[4798]=6293;   E[4743]=6273;   E[4704]=6120;   E[4556]=6104;   E[4219]=5687;     E[4205]=5503;   E[4178]=5250;   E[4152]=5100;   E[3641]=4831;   E[3600]=4598;   E[3447]=4578;   E[3330]=4501;   E[2956]=4359;   E[2804]=4211;   E[2757]=4163;   E[2723]=3932;   E[2381]=3784;     E[2295]=3698;   E[2217]=3246;   E[1948]=3198;   E[1604]=2857;   E[1553]=2713;   E[1531]=2478;   E[1523]=1702;   E[1118]=1673;   E[938]=1385;    E[766]=1324;    E[678]=1016;    E[347]=989;       E[306]=713;     E[52]=533; 
calcul a termine
quick commence
n=100000; plus longue sequence de longueur 613 :
        E[99956]=102709;        E[99588]=102645;        E[99483]=102426;        E[98859]=102329;        E[98791]=102288;        E[98669]=102283;        E[98307]=102208;        E[98072]=102145; E[97744]=102109;         E[97623]=102024;        E[97612]=101811;        E[97541]=101755;        E[97371]=101743;        E[97179]=101615;        E[97162]=100387;        E[97038]=100142;        E[96880]=100056;  E[96634]=99885;         E[96599]=99763;         E[96424]=99570;         E[96394]=99458;         E[96227]=99093;         E[96134]=99034;         E[96002]=98646;         E[95985]=98392;   E[95732]=98106;         E[95581]=97917;         E[95435]=97867;         E[95256]=97414;         E[95240]=97365;         E[95043]=97363;         E[94918]=97234;         E[94816]=97175;  E[94673]=97133;  E[94623]=96870;         E[94499]=96394;         E[94361]=96082;         E[94288]=95349;         E[94253]=95081;         E[94081]=95073;         E[93937]=94863;         E[93905]=94434;   E[93833]=94127;         E[93681]=94078;         E[93632]=93820;         E[93533]=93277;         E[93265]=93251;         E[93154]=93153;         E[92954]=92945;         E[92911]=92885;  E[92476]=92766;  E[92398]=92268;         E[92173]=92227;         E[92033]=91896;         E[91986]=91678;         E[91918]=91568;         E[91742]=90940;         E[91652]=90761;         E[91535]=90573;   E[91524]=90520;         E[91328]=90293;         E[91308]=90236;         E[91156]=90087;         E[91094]=89826;         E[90974]=89612;         E[90901]=89159;         E[90861]=89159;  E[90745]=89089;  E[90685]=88644;         E[90641]=88430;         E[90522]=88331;         E[90381]=88122;         E[89954]=87880;         E[89898]=87672;         E[89852]=87665;         E[89827]=87586;   E[89475]=87368;         E[89455]=87310;         E[89113]=86883;         E[88897]=86539;         E[88817]=86536;         E[88402]=86421;         E[88281]=86406;         E[88227]=86038;  E[88153]=85811;  E[87844]=85687;         E[87655]=85460;         E[87561]=85427;         E[87369]=85417;         E[87318]=85345;         E[87294]=85233;         E[87182]=85227;         E[86781]=85182;   E[85934]=85182;         E[85917]=85152;         E[85880]=85122;         E[85587]=84704;         E[85392]=84547;         E[85282]=83929;         E[85024]=83906;         E[84968]=83873;  E[84835]=83871;  E[84542]=83573;         E[84518]=83538;         E[84408]=83443;         E[84247]=83108;         E[84175]=82990;         E[83717]=82909;         E[83334]=82813;         E[83121]=82702;   E[83066]=82487;         E[82874]=82421;         E[82864]=82150;         E[82823]=82144;         E[82528]=82097;         E[82348]=82048;         E[82241]=82012;         E[81884]=81964;  E[81861]=81865;  E[81643]=81666;         E[81565]=81349;         E[81543]=80808;         E[81057]=80316;         E[80920]=80236;         E[80425]=80148;         E[80112]=80148;         E[80041]=80038;   E[79704]=79612;         E[79688]=79427;         E[79656]=79033;         E[79653]=78982;         E[79388]=78653;         E[79181]=78380;         E[79080]=78178;         E[78985]=78100;  E[78816]=78003;  E[78255]=77999;         E[78177]=77799;         E[78001]=77715;         E[77955]=77705;         E[77694]=77455;         E[77277]=77283;         E[77120]=77048;         E[77069]=76817;   E[76805]=76507;         E[76567]=76483;         E[76471]=76442;         E[76300]=76367;         E[76293]=76259;         E[76241]=76013;         E[75985]=75848;         E[75915]=75496;  E[75637]=75397;  E[75630]=75316;         E[75447]=75119;         E[75413]=74987;         E[75315]=74815;         E[74661]=74713;         E[74444]=74680;         E[74432]=74620;         E[74200]=74601;   E[73489]=74593;         E[73244]=74452;         E[73228]=74404;         E[73039]=74375;         E[72663]=74180;         E[72620]=74156;         E[72431]=73912;         E[72058]=73883;  E[71922]=73801;  E[71876]=73496;         E[71860]=72933;         E[71818]=72687;         E[71751]=72377;         E[71743]=72299;         E[71574]=71937;         E[71571]=71720;         E[71473]=71706;   E[71270]=71296;         E[71137]=71205;         E[70825]=71088;         E[70425]=70847;         E[70276]=70644;         E[70039]=70393;         E[69856]=70321;         E[69792]=70057;  E[69434]=70057;  E[69321]=69897;         E[69146]=69891;         E[69120]=69718;         E[68868]=69684;         E[68764]=69603;         E[68600]=69552;         E[68460]=69150;         E[68391]=68972;   E[68263]=68723;         E[68095]=68276;         E[67922]=68091;         E[67760]=67925;         E[67475]=67752;         E[67313]=67684;         E[67255]=67684;         E[67201]=67142;  E[67131]=66715;  E[67065]=66256;         E[66980]=65886;         E[66813]=65531;         E[66721]=65531;         E[66658]=65392;         E[66509]=64984;         E[66454]=64820;         E[66392]=64790;   E[66271]=64711;         E[66131]=64536;         E[65606]=64504;         E[65347]=64432;         E[65225]=64374;         E[65214]=64307;         E[65154]=63769;         E[65080]=63719;  E[65009]=62702;  E[64943]=62700;         E[64912]=62580;         E[64843]=62367;         E[64741]=62277;         E[64705]=61459;         E[64672]=61307;         E[64576]=61294;         E[64523]=61259;   E[64461]=61235;         E[63900]=60889;         E[63806]=60841;         E[63795]=60803;         E[63788]=60478;         E[63624]=60456;         E[63576]=60228;         E[63373]=60196;  E[63060]=60167;  E[62801]=60143;         E[62461]=60134;         E[62120]=59926;         E[62096]=59869;         E[62045]=59671;         E[61712]=59494;         E[61538]=59387;         E[61399]=59354;   E[61273]=59291;         E[61241]=59281;         E[60862]=59159;         E[60686]=58822;         E[60456]=58530;         E[60454]=58336;         E[60375]=57971;         E[60063]=57918;  E[60046]=57884;  E[59985]=57095;         E[59814]=56976;         E[59738]=56547;         E[59661]=56541;         E[59491]=56299;         E[59306]=56296;         E[58772]=56296;         E[58722]=56220;   E[58652]=56103;         E[58634]=56012;         E[58425]=55897;         E[58306]=55562;         E[58244]=55466;         E[58225]=55287;         E[58090]=55235;         E[58018]=55049;  E[57948]=55042;  E[57856]=55021;         E[57564]=54874;         E[57263]=54677;         E[57067]=54609;         E[56893]=54574;         E[56619]=54506;         E[56363]=54451;         E[56303]=54392;   E[55639]=54319;         E[55474]=54289;         E[55416]=54287;         E[55234]=54214;         E[54772]=54153;         E[54359]=54124;         E[54350]=54098;         E[54208]=53819;  E[54098]=53703;  E[54094]=53421;         E[54076]=52852;         E[54059]=52801;         E[53993]=52678;         E[53715]=52654;         E[53664]=52627;         E[53551]=52534;         E[53033]=52402;   E[53015]=52350;         E[52894]=51986;         E[52851]=51937;         E[52841]=51325;         E[52589]=51220;         E[52429]=51216;         E[52017]=51040;         E[51938]=50764;  E[51713]=50630;  E[51442]=50618;         E[51211]=50100;         E[51162]=49957;         E[51061]=49728;         E[50985]=49638;         E[50969]=49436;         E[50811]=49051;         E[50611]=49036;   E[50197]=48862;         E[50119]=48814;         E[50029]=48659;         E[50003]=48345;         E[49708]=48275;         E[49687]=48228;         E[49678]=48143;         E[49440]=47613;  E[49315]=47590;  E[49167]=47398;         E[48753]=47095;         E[48392]=47039;         E[48248]=47009;         E[48048]=46877;         E[48006]=46758;         E[47744]=46683;         E[47437]=46491;   E[47247]=46414;         E[47206]=46041;         E[47152]=45912;         E[46558]=45854;         E[46258]=45851;         E[45950]=45755;         E[45707]=45694;         E[45671]=45537;  E[45422]=45385;  E[45370]=44993;         E[45197]=44983;         E[45150]=44637;         E[44942]=44542;         E[44602]=44425;         E[44457]=44411;         E[44273]=44216;         E[44134]=43918;   E[43852]=43729;         E[43401]=43642;         E[43219]=43642;         E[43152]=43431;         E[42971]=43237;         E[42940]=42977;         E[42909]=42943;         E[42727]=42915;  E[42460]=42640;  E[41849]=42570;         E[41514]=42308;         E[41437]=42257;         E[41262]=42076;         E[40870]=41909;         E[40729]=41894;         E[40683]=41727;         E[40466]=41716;   E[40373]=41546;         E[40367]=41500;         E[40060]=41314;         E[39798]=41141;         E[39794]=40991;         E[39650]=40722;         E[39622]=40536;         E[39248]=40486;  E[39060]=40418;  E[38949]=40323;         E[38775]=40322;         E[38527]=40122;         E[38480]=39928;         E[38449]=39536;         E[38211]=39249;         E[38146]=39114;         E[37819]=39008;   E[37687]=38694;         E[37598]=38588;         E[37518]=38402;         E[37284]=38258;         E[37086]=38003;         E[36933]=37723;         E[36754]=37700;         E[36636]=37663;  E[36400]=37355;  E[36274]=37284;         E[36082]=37131;         E[35801]=37130;         E[35594]=37059;         E[35496]=36833;         E[35233]=36672;         E[34977]=36547;         E[34733]=36537;   E[34554]=36476;         E[34488]=36287;         E[34410]=35790;         E[34385]=35713;         E[34344]=35704;         E[34123]=35438;         E[33125]=35388;         E[33124]=35380;  E[32977]=35297;  E[32946]=35269;         E[32884]=35090;         E[32723]=34964;         E[32616]=34865;         E[32479]=34848;         E[31908]=34812;         E[31834]=34715;         E[31656]=34559;   E[31535]=34375;         E[31146]=34300;         E[31056]=33996;         E[30961]=33977;         E[30912]=33707;         E[30415]=33616;         E[30405]=33234;         E[30376]=33069;  E[30276]=32868;  E[29784]=32601;         E[29518]=32591;         E[29400]=32498;         E[28646]=32473;         E[28612]=32430;         E[28366]=32330;         E[27994]=32163;         E[27707]=32111;   E[27577]=31652;         E[27536]=31601;         E[27508]=31494;         E[27443]=31442;         E[27087]=31166;         E[26826]=31048;         E[26530]=30924;         E[26418]=30901;  E[25960]=30712;  E[25851]=30613;         E[25771]=30285;         E[25716]=30193;         E[25499]=30072;         E[25396]=29899;         E[25224]=29667;         E[25063]=29580;         E[25020]=29281;   E[24850]=29211;         E[24828]=29177;         E[24773]=28995;         E[24622]=28689;         E[24594]=28487;         E[24549]=28307;         E[24469]=27574;         E[24443]=27124;  E[24300]=26980;  E[24282]=26877;         E[23951]=26767;         E[23869]=26672;         E[23841]=26635;         E[23704]=25844;         E[23571]=25808;         E[23453]=25771;         E[23334]=25755;   E[23129]=25368;         E[23021]=25283;         E[22896]=25119;         E[22419]=25104;         E[22300]=24945;         E[22058]=24941;         E[21797]=24905;         E[21440]=24885;  E[21280]=24565;  E[21247]=24435;         E[21010]=23498;         E[20905]=23496;         E[20744]=23364;         E[20661]=23356;         E[20620]=23037;         E[20299]=22897;         E[20269]=22854;   E[20095]=22804;         E[19915]=22735;         E[19818]=22621;         E[19803]=22486;         E[19736]=22386;         E[19614]=22089;         E[19406]=22068;         E[19335]=21518;  E[19277]=21507;  E[19178]=21416;         E[18958]=21332;         E[18588]=21074;         E[18560]=20928;         E[18412]=20906;         E[18373]=20300;         E[18358]=20151;         E[18299]=20121;   E[18026]=19826;         E[17990]=19819;         E[17833]=19665;         E[17325]=19552;         E[17120]=19550;         E[17040]=19479;         E[16701]=19461;         E[16512]=19247;  E[16322]=19237;  E[16088]=19152;         E[16035]=18576;         E[16000]=18388;         E[15940]=18374;         E[15714]=18240;         E[15589]=17841;         E[15440]=17718;         E[15109]=17601;   E[14858]=17467;         E[14788]=17078;         E[14747]=17052;         E[14724]=16835;         E[14349]=16792;         E[14327]=16680;         E[14092]=16645;         E[13946]=16445;  E[13719]=16277;  E[13385]=16121;         E[13311]=16057;         E[13267]=15807;         E[12942]=15362;         E[12721]=15246;         E[12716]=15083;         E[12673]=14979;         E[12613]=14812;   E[12604]=14792;         E[12429]=14442;         E[11906]=14424;         E[11887]=14372;         E[11510]=14337;         E[11474]=14325;         E[11320]=14279;         E[10977]=14275;  E[10951]=14175;  E[10933]=14170;         E[10901]=14166;         E[10794]=13989;         E[10356]=13907;         E[10240]=13851;         E[10218]=13675;         E[10188]=13090;         E[10166]=12973;   E[10144]=12628;         E[10108]=12590;         E[9851]=12077;  E[9731]=11932;  E[9524]=11914;  E[9473]=11428;  E[8990]=11421;  E[8914]=11295;  E[8656]=11184;  E[8354]=11098;  E[8344]=10926;    E[8196]=10374;  E[8002]=10019;  E[7960]=9904;   E[7761]=9882;   E[7206]=9715;   E[7057]=9569;   E[6941]=9434;   E[6559]=9320;   E[6558]=9002;   E[6544]=8952;   E[6491]=8712;   E[6053]=8484;     E[5913]=7778;   E[5853]=7452;   E[5834]=6860;   E[5757]=6714;   E[5374]=6604;   E[5203]=6601;   E[5053]=6570;   E[4798]=6293;   E[4743]=6273;   E[4704]=6120;   E[4556]=6104;   E[4219]=5687;     E[4205]=5503;   E[4178]=5250;   E[4152]=5100;   E[3641]=4831;   E[3600]=4598;   E[3447]=4578;   E[3330]=4501;   E[2956]=4359;   E[2804]=4211;   E[2757]=4163;   E[2723]=3932;   E[2381]=3784;     E[2295]=3698;   E[2217]=3246;   E[1948]=3198;   E[1604]=2857;   E[1553]=2713;   E[1531]=2478;   E[1523]=1702;   E[1118]=1673;   E[938]=1385;    E[766]=1324;    E[678]=1016;    E[347]=989;       E[306]=713;     E[52]=533; 
quick a termine
oui, les 2 methodes rendent le meme resultat avec n=100000
****************************************************************************************************
