\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PGCD et Fibonacci dans la m\^eme gal\`ere}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 m\'ethodes pour calculer l'inverse de $t$ mod $P$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Racine carr\'ee mod un nombre premier $P > 2$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crit\`ere d'Euler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$P= 3$ modulo 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} $P=1$ mod 4. M\'ethode de Zassenhauss-Cantor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test probabiliste de primalit\'e}{3}}
