\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TP: PLUS COURTS CHEMINS AVEC DES REPRESENTATIONS MATRICIELLES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TP: DIJKSTRA AVEC UNE REPRESENTATION PAR LISTE DE VOISINS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gauche, le graphe. A droite, l'arbre des plus courts chemins, issus du point en haut \`a gauche (masqu\'e par la banni\`ere de la fen\^etre...). }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ECARTEMENT et METHODE PAC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QUEL EST LE SOMMET SOURCE~?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CHA\^INES DE MARKOV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Au premier temps d'internet, il y avait 3 pages, avec les hyperliens ci dessus. Soit $(p_1, p_2, p_3)$, avec $p_1+p_2+p_3=1$ la distribution de probabilit\'e d'un internaute. Apr\`es un clic, quelle est la distribution de probabilit\'e~?}}{3}}
\newlabel{markov}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chemin le plus probable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribution stationnaire}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CHEMIN LE PLUS S\^UR}{4}}
