\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Euclide et B\IeC {\'e}zout}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dates au plus t\IeC {\^o}t et au plus tard}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quizz}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fibonacci}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Routage de message par le chemin le plus s\IeC {\^u}r}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbre et jeu, algorithme du min-max}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Euclide et B\IeC {\'e}zout}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dates au plus t\IeC {\^o}t et au plus tard}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quizz}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fibonacci}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Routage de message}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Arbre et jeu}{7}}
