\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quizz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La m\IeC {\'e}thode de Newton}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithme d'Euclide}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produit optimal de matrices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}S\IeC {\'e}quence commune la plus longue}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\'e}l\IeC {\'e}brit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sous-ensembles de nombres non cons\IeC {\'e}cutifs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}3-5-8}{7}}
