\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La m\IeC {\'e}thode de Newton}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'erreur d'Arthur}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Un triangle \IeC {\'e}quilat\IeC {\'e}ral de Sierpinski.}}{1}}
\newlabel{fractal}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les ensembles non cons\IeC {\'e}cutifs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithme d'Euclide}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithme d'Euclide matriciel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\IeC {\'e}seau}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Un r\IeC {\'e}seau g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par deux vecteurs $A$ et $B$. Le m\IeC {\^e}me r\IeC {\'e}seau est g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par $I, J$, plus courts que $A$ et $B$. }}{5}}
\newlabel{reseau}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pour $A, B$ deux vecteurs donn\IeC {\'e}s, on cherche le vecteur $R=A-qB$ le plus court, avec $q\in \mathbb  Z$. La solution est obtenue en projetant orthogonalement l'extr\IeC {\'e}mit\IeC {\'e} de $A$ sur la droite support\IeC {\'e}e par $B$, en $K$, puis en arrondissant $K$ sur le multiple entier de $B$ le plus proche, ici $2B$.}}{5}}
\newlabel{portho}{{3}{5}}
