\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Euclide et B\IeC {\'e}zout}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quizz}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordonnancement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dessinez le graphe d'un jeu de Nim}{6}}
