\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\`e}me 1~: dates au plus t\IeC {\^o}t et au plus tard}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\`e}me 2~: tri topologique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}me 3~: composantes fortement connexes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probl\IeC {\`e}me 4~: Euclide et B\IeC {\'e}zout}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probl\IeC {\`e}me 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quizz}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}La toile}{6}}
