\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quizz (sur 10 points)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La m\IeC {\'e}thode de Newton (sur 5 points)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme d'Euclide g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e} (2 points)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produit optimal de matrices (3 points)}{6}}
